spring.application.name=literalura

# Configuración para la conexión a la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/literaluraDB
spring.datasource.username=postgres
spring.datasource.password=159073
spring.datasource.driver-class-name=org.postgresql.Driver